AZURE_OPENAI_ENDPOINT="https://gateway.bswapi.com/"
AZURE_OPENAI_API_KEY="be4ac687329f4ac09ebb4186f3e05cc1"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1-mini"

COSMOS_KEY="ZePujcbK69MUAt94t0JyKJH4vhq5xtO34pL36zrs7VB4amZUs8EpfuestTlvcPeqtwx7wzud7Wy2NpKf58sZug=="
COSMOS_ENDPOINT="https://cosmos-sql-dev.documents.azure.com:443/"